<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ String Streams</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ String Streams</a>
  </div>

  <div class="name-format">
    C++ String Streams
  </div>

  <p>String streams are similar to the <a   href="../../www.cppreference.com/cppio/index.html">&lt;iostream&gt;
  and &lt;fstream&gt;</a> libraries, except that string streams allow
  you to perform I/O on strings instead of streams.  The
  &lt;sstream&gt; library provides functionality similar to <a   href="../../www.cppreference.com/stdio/sscanf.html">sscanf()</a>
  and <a   href="../../www.cppreference.com/stdio/sprintf.html">sprintf()</a>
  in the standard C library.  Three main classes are available in
  &lt;sstream&gt;:</p>

  <ul>
    <li>stringstream - allows input and output</li>
    <li>istringstream - allows input only</li>
    <li>ostringstream - allows output only</li>
  </ul>

  <p>String streams are actually subclasses of iostreams, so
  <strong>all of the functions available for iostreams are also
  available for stringstream</strong>.  See the <a   href="../../www.cppreference.com/cppio/index.html">C++ I/O
  functions</a> for more information.</p>

  <p><a href="all.html">Display all entries</a> for C++ String Streams
  on one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td">
      <a href="constructors.html">Constructors</a>
      </td>
      <td class="category-table-td">
      create new string streams
      </td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td">
      <a href="operators.html">Operators</a>
      </td>
      <td class="category-table-td">
      read from and write to string strings
      </td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td">
      <a href="rdbuf.html">rdbuf</a>
      </td>
      <td class="category-table-td">
      get the buffer for a string stream
      </td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td">
      <a href="str.html">str</a>
      </td>
      <td class="category-table-td">
      get or set the stream's string
      </td>
    </tr>

  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
