<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>String Stream Operators</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ String Streams</a> &gt; <a     href="operators.html">Operators</a> 
  </div>

  <div class="name-format">
    String Stream Operators
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;sstream&gt;
  operator&lt;&lt;
  operator&gt;&gt;
</pre>

  <p>Like <a href="../../www.cppreference.com/cppio/index.html">C++
  I/O Streams</a>, the simplest way to use string streams is to take
  advantage of the overloaded &lt;&lt; and &gt;&gt; operators.</p>

  <p>The &lt;&lt; operator inserts data into the stream.  For
  example:</p>

  <pre class="example-code">
  stream1 << "hello" << i;
</pre>

  <p>This example inserts the string "hello" and the variable <i>i</i>
  into <i>stream1</i>.  In contrast, the &gt;&gt; operator extracts
  data out of a string stream:</p>

  <pre class="example-code">
  stream1 >> i;
</pre>

  <p>This code reads a value from <i>stream1</i> and assigns the
  variable <i>i</i> that value.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="../cppio/index.html">C++ I/O Streams</a><br>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
