<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>str</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ String Streams</a> &gt; <a     href="str.html">str</a> 
  </div>

  <div class="name-format">
    str
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;sstream&gt;
  void str( string s );
  string str();
</pre>

  <p>The function <em>str()</em> can be used in two ways.  First, it can
  be used to get a copy of the string that is being manipulated by the
  current stream string.  This is most useful with output strings.
  For example:</p>

  <pre class="example-code">
  ostringstream stream1;
  stream1 &lt;&lt; "Testing!" &lt;&lt; endl;
  cout &lt;&lt; stream1.str();
</pre>

  <p>Second, <em>str()</em> can be used to copy a string into the
  stream.  This is most useful with input strings.  For example:</p>

  <pre class="example-code">
  istringstream stream1;
  string string1 = "25";
  stream1.str(string1);
</pre>

  <p><em>str()</em>, along with <em>clear()</em>, is also handy when
  you need to clear the stream so that it can be reused:</p>

  <pre class="example-code">
  istringstream stream1;
  float num;

  // use it once
  string string1 = "25 1 3.235\n1111111\n222222";
  stream1.str(string1);
  while( stream1 &gt;&gt; num ) cout &lt;&lt; "num: " &lt;&lt; num &lt;&lt; endl;  // displays numbers, one per line

  // use the same string stream again with clear() and str()
  string string2 = "1 2 3 4 5  6 7 8 9 10";
  stream1.clear();
  stream1.str(string2);

  while( stream1 &gt;&gt; num ) cout &lt;&lt; "num: " &lt;&lt; num &lt;&lt; endl;  // displays numbers, one per line
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="rdbuf.html">rdbuf()</a><br>
    <a href="../cppio/index.html">C++ I/O Streams</a><br>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
