<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>Standard C Date &amp; Time</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C Date &amp; Time</a>
  </div>

  <div class="name-format">
    Standard C Date &amp; Time
  </div>

  <p><a href="all.html">Display all entries</a> for Standard C Date
  &amp; Time on one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "asctime.html">asctime</a></td>

      <td class="category-table-td">a textual version of the time</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="clock.html">clock</a></td>

      <td class="category-table-td">returns the amount of time that the
      program has been running</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="ctime.html">ctime</a></td>

      <td class="category-table-td">returns a specifically formatted
      version of the time</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "difftime.html">difftime</a></td>

      <td class="category-table-td">the difference between two
      times</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "gmtime.html">gmtime</a></td>

      <td class="category-table-td">returns a pointer to the current
      Greenwich Mean Time</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "localtime.html">localtime</a></td>

      <td class="category-table-td">returns a pointer to the current
      time</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "mktime.html">mktime</a></td>

      <td class="category-table-td">returns the calendar version of a
      given time</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "setlocale.html">setlocale</a></td>

      <td class="category-table-td">sets the current locale</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "strftime.html">strftime</a></td>

      <td class="category-table-td">returns individual elements of the
      date and time</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="time.html">time</a></td>

      <td class="category-table-td">returns the current calendar time
      of the system</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
