<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>mktime</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C Date &amp; Time</a> &gt; <a href=     "mktime.html">mktime</a>
  </div>

  <div class="name-format">
    mktime
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;time.h&gt;
  time_t mktime( struct tm *time );
</pre>

  <p>The mktime() function converts the local time in <em>time</em> to
  calendar time, and returns it. If there is an error, -1 is
  returned.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="asctime.html">asctime</a><br>
    <a href="ctime.html">ctime</a><br>
    <a href="gmtime.html">gmtime</a><br>
    <a href="time.html">time</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
