====================
第二课  链表与二叉树
====================

三、数据结构的基本实现
----------------------

3. 链表
~~~~~~~

1) 基本特征：内存中不连续的节点序列，节点之间通过next指针彼此相连；每个节点的next指针都指向下一个节点，最后一个节点的next指针为NULL。

2) 基本操作：插入、删除、遍历。

3) 实现要点

追加：将新分配节点的地址赋给原链表尾端节点的next指针。

插入：将前节点中存储的后节点地址赋给新节点的next指针，将新节点的地址赋给前节点的next指针。

删除：将前节点的next指针赋值为待删除节点的next指针。对于单向链表而言，寻找前节点会有一定开销。

遍历：沿着next指针依次访问链表中的各个节点。

伪随机访问：遍历+计数。

范例：

双向线性链表       - ls.h、ls.c、ls_test.c
小孩出列(约瑟夫环) - joseph.c

练习：lsex.c

4. 二叉树
~~~~~~~~~

1) 基本特征

A. 表达树形结构的最简模型，每个节点最多有两个子节点。

B. 单根，每个子节点有且仅有一个父节点，整棵树只有一个根节点。

C. 具有递归结构的特征，用递归的方法处理，可以简化算法。

2) 基本操作：生成、遍历。

3) 实现要点

A. 由父及子的生成方式。

B. 三种遍历序

a) 前序遍历：处理节点自己的数据->处理左节点->处理右节点。
b) 中序遍历：处理左节点->处理节点自己的数据->处理右节点。
c) 后序遍历：处理左节点->处理右节点->处理节点自己的数据。

范例：

有序二叉树(二叉搜索树) - bt.h、bt.c、bt_test.c

练习：trex.c