<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>#line</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Pre-processor Commands</a> &gt; <a href=     "line.html">#line</a>
  </div>

  <div class="name-format">
    #line
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #line line_number &quot;filename&quot;
</pre>

  <p>The #line command is simply used to change the value of the
  __LINE__ and __FILE__ variables. The filename is optional. The
  __LINE__ and __FILE__ variables represent the current file and which
  line is being read. The command</p>
  <pre class="example-code">
   #line 10 &quot;main.cpp&quot;                
</pre>

  <p>changes the current line number to 10, and the current file to
  &quot;main.cpp&quot;.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
