<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>#undef</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Pre-processor Commands</a> &gt; <a href=     "undef.html">#undef</a>
  </div>

  <div class="name-format">
    #undef
  </div>

  <p>The #undef command undefines a previously defined macro variable,
  such as a variable defined by a <a href=   "define.html">#define</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="define.html">#define</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
