<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>Vector operators</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Vectors</a> &gt; <a href=     "vector_operators.html">Vector operators</a>
  </div>

  <div class="name-format">
    Vector operators
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;vector&gt;
  <a href= "../containers.html">TYPE</a>&amp; operator[]( <strong>size_type</strong> index );
  const <a href= "../containers.html">TYPE</a>&amp; operator[]( <strong>size_type</strong> index ) const;
  vector operator=(const vector&amp; c2);
  bool operator==(const vector&amp; c1, const vector&amp; c2);
  bool operator!=(const vector&amp; c1, const vector&amp; c2);
  bool operator&lt;(const vector&amp; c1, const vector&amp; c2);
  bool operator&gt;(const vector&amp; c1, const vector&amp; c2);
  bool operator&lt;=(const vector&amp; c1, const vector&amp; c2);
  bool operator&gt;=(const vector&amp; c1, const vector&amp; c2);
</pre>

  <p>All of the C++ containers can be compared and assigned with the
  standard comparison operators: ==, !=, &lt;=, &gt;=, &lt;, &gt;, and
  =. Individual elements of a vector can be examined with the []
  operator.</p>

  <p>Performing a comparison or assigning one vector to another takes
  <a href="../complexity.html">linear time</a>. The [] operator runs in
  <a href="../complexity.html">constant time</a>.</p>

  <p>Two vectors are equal if:</p>

  <ol>
    <li>Their size is the same, and</li>

    <li>Each member in location i in one vector is equal to the the
    member in location i in the other vector.</li>
  </ol>

  <p>Comparisons among vectors are done lexicographically.</p>

  <p>For example, the following code uses the [] operator to access all
  of the elements of a vector:</p>
  <pre class="example-code">
 vector&lt;int&gt; v( 5, 1 );
 for( int i = 0; i &lt; v.size(); i++ ) {
   cout &lt;&lt; &quot;Element &quot; &lt;&lt; i &lt;&lt; &quot; is &quot; &lt;&lt; v[i] &lt;&lt; endl;
 }              
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="at.html">at</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
