<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C/C++ Reference</title>
  <link href="cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%">
  <tr>
  <td>
  <div class="body-content">

  <div class="main-container">
    <div class="website-title-box">
      <div class="search-box">
        <form method="get" action="http://www.google.com/search">
          <input type="text" name="q" size="25" maxlength="255" value=           "" onfocus="select(this);"> <input type="hidden" name=           "sitesearch" value="www.cppreference.com"> <input type=           "submit" value="Search" name="btnG"> <input type="submit"           value="I&#39;m Feeling Lucky" name="btnI">
        </form>
      </div>

      <h1 class="website-title-text">C/C++ Reference</h1>
    </div>

    <div class="left-right-box">
      <div class="left-box">
        <h2>General C/C++</h2>

        <ul>
          <li><a href="preprocessor/index.html">Pre-processor
          commands</a></li>

          <li><a href="operator_precedence.html">Operator
          Precedence</a></li>

          <li><a href="escape_sequences.html">Escape Sequences</a></li>

          <li><a href="ascii.html">ASCII Chart</a></li>

          <li><a href="data_types.html">Data Types</a></li>

          <li><a href="keywords/index.html">Keywords</a></li>
        </ul>

        <h2>Standard C Library</h2>

        <ul>
          <li><a href="stdio/index.html">Standard C I/O</a></li>

          <li><a href="stdstring/index.html">Standard C String &amp;
          Character</a></li>

          <li><a href="stdmath/index.html">Standard C Math</a></li>

          <li><a href="stddate/index.html">Standard C Time &amp;
          Date</a></li>

          <li><a href="stdmem/index.html">Standard C Memory</a></li>

          <li><a href="stdother/index.html">Other standard C
          functions</a></li>
        </ul>

        <p class="centered"><a href="all_c_functions.html">All C
        Functions</a></p>
      </div>

      <div class="right-box">
        <h2>C++</h2>

        <ul>
          <li><a href="cppio/index.html">C++ I/O</a></li>

          <li><a href="cppstring/index.html">C++ Strings</a></li>

          <li><a href="cppsstream/index.html">C++ String Streams</a></li>

          <li><a href="cppmisc/index.html">Miscellaneous C++</a></li>
        </ul>

        <h2><a href="cppstl.html">C++ Standard Template
        Library</a></h2>

        <ul>
          <li><a href="cppalgorithm/index.html">C++ Algorithms</a></li>

          <li><a href="cppvector/index.html">C++ Vectors</a></li>

          <li><a href="cppdeque/index.html">C++ Double-Ended
          Queues</a></li>

          <li><a href="cpplist/index.html">C++ Lists</a></li>

          <li><a href="cpppriority_queue/index.html">C++ Priority
          Queues</a></li>

          <li><a href="cppqueue/index.html">C++ Queues</a></li>

          <li><a href="cppstack/index.html">C++ Stacks</a></li>

          <li><a href="cppset/index.html">C++ Sets</a></li>

          <li><a href="cppmultiset/index.html">C++ Multisets</a></li>

          <li><a href="cppmap/index.html">C++ Maps</a></li>

          <li><a href="cppmultimap/index.html">C++ Multimaps</a></li>

          <li><a href="cppbitset/index.html">C++ Bitsets</a></li>

          <li><a href="iterators.html">Iterators</a></li>
        </ul>

        <p class="centered"><a href="all_cpp_functions.html">All C++
        Functions</a></p>
      </div>
    </div>

    <div class="website-bottom-box">
      <p class="faq-box">Questions? Check out <a href="faq.html">the
      FAQ</a>, look at these <a href="links.html">other language
      references</a>, or <a href=       "mailto:comments@cppreference.com">contact us</a>.</p>
    </div>

    <p class="colophon">Last modified on 10/11/2006 by Nate Kohl, with
    help from a <a href="credits.html">lot of people</a>.</p>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
