<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">
  <link href="cppreference.css" rel="stylesheet" type="text/css">

  <title>Links</title>
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="index.html">cppreference.com</a> &gt; Links
  </div>

  <h1>Links</h1>

  <p>Here are some links to other language references:</p>

  <ul>
    <li><a href="../www.dinkumware.com/manuals/index.html">C++
    (Dinkumware)</a></li>

    <li><a href="../www.glenmccl.com/lang.htm">C++ Language and
    Library</a></li>

    <li><a href=     "../java.sun.com/j2se/1.5.0/docs/api/index.html">Java 1.5
    (Sun)</a></li>

    <li><a href="../dev.mysql.com/doc/index.html">MySQL</a></li>

    <li><a href="../www.perl.com/pub/q/documentation">Perl</a></li>

    <li><a href="../www.python.org/doc/current/index.html">Python</a></li>

    <li><a href="../phrogz.net/ProgrammingRuby/index.html">Ruby</a></li>
    
    <li><a href="../wiki.tcl.tk/index.html">Tcl</a></li>

    <li><a href=     "../msdn.microsoft.com/library/default.asp-url=-library-en-us-vcstdlib-html-vclrfcpluspluslibraryoverview.asp">
    Visual C++ STL (Microsoft)</a></li>
  </ul>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
