<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>Static Returns!</title>
  <link href="cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="index.html">cppreference.com</a> &gt; Static Return
  </div>

  <h3>Watch out.</h3>

  <p>This function returns a variable that is statically located, and
  therefore overwritten each time this function is called. If you want
  to save the return value of this function, you should manually save
  it elsewhere.</p>

  <p>Of course, when you save it elsewhere, you should make sure to
  actually copy the value(s) of this variable to another location. If
  the return value is a struct, you should make a new struct, then copy
  over the members of the struct.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
