<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>accumulate</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "accumulate.html">accumulate</a>
  </div>

  <div class="name-format">
    accumulate
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;numeric&gt;
  <a href= "../containers.html">TYPE</a> accumulate( iterator start, iterator end, <a href="../containers.html">TYPE</a> val );
  <a href= "../containers.html">TYPE</a> accumulate( iterator start, iterator end, <a href="../containers.html">TYPE</a> val, BinaryFunction f );
</pre>

  <p>The accummulate() function computes the sum of <em>val</em> and
  all of the elements in the range [<em>start</em>,<em>end</em>).</p>

  <p>If the binary function <em>f</em> if specified, it is used instead
  of the + operator to perform the summation.</p>

  <p>accumulate() runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="adjacent_difference.html">adjacent_difference</a><br>
    <a href="count.html">count</a><br>
    <a href="inner_product.html">inner_product</a><br>
    <a href="partial_sum.html">partial_sum</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
