<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>generate_n</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "generate_n.html">generate_n</a>
  </div>

  <div class="name-format">
    generate_n
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator generate_n( iterator result, size_t num, Generator g );
</pre>

  <p>The generate_n() function runs the Generator function object
  <em>g</em> <em>num</em> times, saving the result of each execution in
  <em>result</em>, (<em>result</em>+1), etc.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="generate.html">generate</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
