<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>inplace_merge</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "inplace_merge.html">inplace_merge</a>
  </div>

  <div class="name-format">
    inplace_merge
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  inline void inplace_merge( iterator start, iterator middle, iterator end );
  inline void inplace_merge( iterator start, iterator middle, iterator end, StrictWeakOrdering cmp );
</pre>

  <p>The inplace_merge() function is similar to the merge() function,
  but instead of creating a new sorted range of elements,
  inplace_merge() alters the existing ranges to perform the merge
  in-place.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="merge.html">merge</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
