<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>iter_swap</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "iter_swap.html">iter_swap</a>
  </div>

  <div class="name-format">
    iter_swap
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  inline void iter_swap( iterator a, iterator b );
</pre>

  <p>A call to iter_swap() exchanges the values of two elements exactly
  as a call to</p>
  <pre class="example-code">
 swap( *a, *b );                
</pre>

  <p>would.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="swap.html">swap</a><br>
    <a href="swap_ranges.html">swap_ranges</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
