<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>lexicographical_compare</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "lexicographical_compare.html">lexicographical_compare</a>
  </div>

  <div class="name-format">
    lexicographical_compare
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  bool lexicographical_compare( iterator start1, iterator end1, iterator start2, iterator end2 );
  bool lexicographical_compare( iterator start1, iterator end1, iterator start2, iterator end2, BinPred p );
</pre>

  <p>The lexicographical_compare() function returns true if the range
  of elements [<em>start1</em>,<em>end1</em>) is lexicographically less
  than the range of elements [<em>start2</em>,<em>end2</em>).</p>

  <p>If you&#39;re confused about what lexicographic means, it might
  help to know that dictionaries are ordered lexicographically.</p>

  <p>lexicographical_compare() runs in <a href=   "../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="equal.html">equal</a><br>
    <a href=     "lexicographical_compare_3.html">lexicographical_compare_3way</a><br>

    <a href="mismatch.html">mismatch</a><br>
    <a href="search.html">search</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
