<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>min_element</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "min_element.html">min_element</a>
  </div>

  <div class="name-format">
    min_element
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator min_element( iterator start, iterator end );
  iterator min_element( iterator start, iterator end, BinPred p );
</pre>

  <p>The min_element() function returns an iterator to the smallest
  element in the range [<em>start</em>,<em>end</em>).</p>

  <p>If the binary predicate <em>p</em> is given, then it will be used
  instead of the &lt; operator to determine the smallest element.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="max.html">max</a><br>
    <a href="max_element.html">max_element</a><br>
    <a href="min.html">min</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
