<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>mismatch</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "mismatch.html">mismatch</a>
  </div>

  <div class="name-format">
    mismatch
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  pair &lt;iterator1,iterator2&gt; mismatch( iterator start1, iterator end1, iterator start2 );
  pair &lt;iterator1,iterator2&gt; mismatch( iterator start1, iterator end1, iterator start2, BinPred p );
</pre>

  <p>The mismatch() function compares the elements in the range defined
  by [<em>start1</em>,<em>end1</em>) to the elements in a range of the
  same size starting at <em>start2</em>. The return value of mismatch()
  is the first location where the two ranges differ.</p>

  <p>If the optional binary predicate <em>p</em> is given, then it is
  used to compare elements from the two ranges.</p>

  <p>The mismatch() algorithm runs in <a href=   "../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="equal.html">equal</a><br>
    <a href="find.html">find</a><br>
    <a href=     "lexicographical_compare.html">lexicographical_compare</a><br>
    <a href="search.html">search</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
