<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>next_permutation</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "next_permutation.html">next_permutation</a>
  </div>

  <div class="name-format">
    next_permutation
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  bool next_permutation( iterator start, iterator end );
  bool next_permutation( iterator start, iterator end, StrictWeakOrdering cmp );
</pre>

  <p>The next_permutation() function attempts to transform the given
  range of elements [<em>start</em>,<em>end</em>) into the next
  lexicographically greater permutation of elements. If it succeeds, it
  returns true, otherwise, it returns false.</p>

  <p>If a strict weak ordering function object <em>cmp</em> is
  provided, it is used in lieu of the &lt; operator when comparing
  elements.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="prev_permutation.html">prev_permutation</a><br>
    <a href="random_sample.html">random_sample</a><br>
    <a href="random_sample_n.html">random_sample_n</a><br>
    <a href="random_shuffle.html">random_shuffle</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
