<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>partial_sum</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "partial_sum.html">partial_sum</a>
  </div>

  <div class="name-format">
    partial_sum
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;numeric&gt;
  iterator partial_sum( iterator start, iterator end, iterator result );
  iterator partial_sum( iterator start, iterator end, iterator result, BinOp p );
</pre>

  <p>The partial_sum() function calculates the partial sum of a range
  defined by [<em>start</em>,<em>end</em>), storing the output at
  <em>result</em>.</p>

  <ul>
    <li><em>start</em> is assigned to *<em>result</em>, the sum of
    *<em>start</em> and *(<em>start</em> + 1) is assigned to
    *(<em>result</em> + 1), etc.</li>
  </ul>

  <p>partial_sum() runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="accumulate.html">accumulate</a><br>
    <a href="adjacent_difference.html">adjacent_difference</a><br>
    <a href="count.html">count</a><br>
    <a href="inner_product.html">inner_product</a><br>
    <a href="iota.html">iota</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
