<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>partial_sort_copy</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "partial_sort_copy.html">partial_sort_copy</a>
  </div>

  <div class="name-format">
    partial_sort_copy
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator partial_sort_copy( iterator start, iterator end, iterator result_start, iterator result_end );
  iterator partial_sort_copy( iterator start, iterator end, iterator result_start, iterator result_end, StrictWeakOrdering cmp );
</pre>

  <p>The partial_sort_copy() algorithm behaves like <a href=   "partial_sort.html">partial_sort</a>(), except that instead of
  partially sorting the range in-place, a copy of the range is created
  and the sorting takes place in the copy. The initial range is defined
  by [<em>start</em>,<em>end</em>) and the location of the copy is
  defined by [<em>result_start</em>,<em>result_end</em>).</p>

  <p>partial_sort_copy() returns an iterator to the end of the copied,
  partially-sorted range of elements.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="binary_search.html">binary_search</a><br>
    <a href="is_sorted.html">is_sorted</a><br>
    <a href="partial_sort.html">partial_sort</a><br>
    <a href="sort.html">sort</a><br>
    <a href="stable_sort.html">stable_sort</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
