<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>partition</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "partition.html">partition</a>
  </div>

  <div class="name-format">
    partition
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator partition( iterator start, iterator end, Predicate p );
</pre>

  <p>The partition() algorithm re-orders the elements in
  [<em>start</em>,<em>end</em>) such that the elements for which the
  predicate <em>p</em> returns true come before the elements for which
  <em>p</em> returns false.</p>

  <p>In other words, partition() uses <em>p</em> to divide the elements
  into two groups.</p>

  <p>The return value of partition() is an iterator to the first
  element for which <em>p</em> returns false.</p>

  <p>parition() runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="stable_partition.html">stable_partition</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
