<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>random_shuffle</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "random_shuffle.html">random_shuffle</a>
  </div>

  <div class="name-format">
    random_shuffle
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  void random_shuffle( iterator start, iterator end );
  void random_shuffle( iterator start, iterator end, RandomNumberGenerator&amp; rnd );
</pre>

  <p>The random_shuffle() function randomly re-orders the elements in
  the range [<em>start</em>,<em>end</em>). If a random number generator
  function object <em>rnd</em> is supplied, it will be used instead of
  an internal random nunber generator.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="next_permutation.html">next_permutation</a><br>
    <a href="prev_permutation.html">prev_permutation</a><br>
    <a href="random_sample.html">random_sample</a><br>
    <a href="random_sample_n.html">random_sample_n</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
