<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>remove_copy_if</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "remove_copy_if.html">remove_copy_if</a>
  </div>

  <div class="name-format">
    remove_copy_if
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator remove_copy_if( iterator start, iterator end, iterator result, Predicate p );
</pre>

  <p>The remove_copy_if() function copies the range of elements
  [<em>start</em>,<em>end</em>) to <em>result</em>, omitting any
  elements for which the predicate function <em>p</em> returns
  true.</p>

  <p>The return value of remove_copy_if() is an iterator the end of the
  new range.</p>

  <p>remove_copy_if() runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="remove.html">remove</a><br>
    <a href="remove_copy.html">remove_copy</a><br>
    <a href="remove_if.html">remove_if</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
