<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>replace</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "replace.html">replace</a>
  </div>

  <div class="name-format">
    replace
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  void replace( iterator start, iterator end, const <a href= "../containers.html">TYPE</a>&amp; old_value, const <a href= "../containers.html">TYPE</a>&amp; new_value );
</pre>

  <p>The replace() function sets every element in the range
  [<em>start</em>,<em>end</em>) that is equal to <em>old_value</em> to
  have <em>new_value</em> instead.</p>

  <p>replace() runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="replace_copy.html">replace_copy</a><br>
    <a href="replace_copy_if.html">replace_copy_if</a><br>
    <a href="replace_if.html">replace_if</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
