<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>reverse_copy</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "reverse_copy.html">reverse_copy</a>
  </div>

  <div class="name-format">
    reverse_copy
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator reverse_copy( iterator start, iterator end, iterator result );
</pre>

  <p>The reverse_copy() algorithm copies the elements in the range
  [<em>start</em>,<em>end</em>) to <em>result</em> such that the
  elements in the new range are in reverse order.</p>

  <p>The return value of the reverse_copy() function is an iterator the
  end of the new range.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="reverse.html">reverse</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
