<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>rotate_copy</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "rotate_copy.html">rotate_copy</a>
  </div>

  <div class="name-format">
    rotate_copy
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator rotate_copy( iterator start, iterator middle, iterator end, iterator result );
</pre>

  <p>The rotate_copy() algorithm is similar to the <a href=   "rotate.html">rotate</a>() algorithm, except that the range of
  elements is copied to <em>result</em> before being rotated.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="rotate.html">rotate</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
