<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>search</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "search.html">search</a>
  </div>

  <div class="name-format">
    search
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator search( iterator start1, iterator end1, iterator start2, iterator end2 );
  iterator search( iterator start1, iterator end1, iterator start2, iterator end2, BinPred p );
</pre>

  <p>The search() algorithm looks for the elements
  [<em>start2</em>,<em>end2</em>) in the range
  [<em>start1</em>,<em>end1</em>). If the optional binary predicate
  <em>p</em> is provided, then it is used to perform comparisons
  between elements.</p>

  <p>If search() finds a matching subrange, then it returns an iterator
  to the beginning of that matching subrange. If no match is found, an
  iterator pointing to <em>end1</em> is returned.</p>

  <p>In the worst case, search() runs in quadratic time, on average, it
  runs in <a href="../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="equal.html">equal</a><br>
    <a href="find.html">find</a><br>
    <a href=     "lexicographical_compare.html">lexicographical_compare</a><br>
    <a href="mismatch.html">mismatch</a><br>
    <a href="search_n.html">search_n</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
