<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>set_union</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "set_union.html">set_union</a>
  </div>

  <div class="name-format">
    set_union
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator set_union( iterator start1, iterator end1, iterator start2, iterator end2, iterator result );
  iterator set_union( iterator start1, iterator end1, iterator start2, iterator end2, iterator result, StrictWeakOrdering cmp );
</pre>

  <p>The set_union() algorithm computes the union of the two ranges
  [<em>start1</em>,<em>end1</em>) and [<em>start2</em>,<em>end2</em>)
  and stores it starting at <em>result</em>.</p>

  <p>The return value of set_union() is an iterator to the end of the
  union range.</p>

  <p>set_union() runs in <a href="../complexity.html">linear
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="includes.html">includes</a><br>
    <a href="merge.html">merge</a><br>
    <a href="set_difference.html">set_difference</a><br>
    <a href="set_intersection.html">set_intersection</a><br>
    <a href=     "set_symmetric_difference.html">set_symmetric_difference</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
