<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>stable_sort</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "stable_sort.html">stable_sort</a>
  </div>

  <div class="name-format">
    stable_sort
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  void stable_sort( iterator start, iterator end );
  void stable_sort( iterator start, iterator end, StrictWeakOrdering cmp );
</pre>

  <p>The stable_sort() algorithm is like the <a href=   "sort.html">sort</a>() algorithm, in that it sorts a range of
  elements into ascending order. Unlike <a href="sort.html">sort</a>(),
  however, stable_sort() will preserve the original ordering of
  elements that are equal to eachother.</p>

  <p>This functionality comes at a small cost, however, as
  stable_sort() takes a few more comparisons that sort() in the worst
  case: N (log N)^2 instead of N log N.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="binary_search.html">binary_search</a><br>
    <a href="is_sorted.html">is_sorted</a><br>
    <a href="partial_sort.html">partial_sort</a><br>
    <a href="partial_sort_copy.html">partial_sort_copy</a><br>
    <a href="sort.html">sort</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
