<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>upper_bound</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Algorithms</a> &gt; <a href=     "upper_bound.html">upper_bound</a>
  </div>

  <div class="name-format">
    upper_bound
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;algorithm&gt;
  iterator upper_bound( iterator start, iterator end, const <a href= "../containers.html">TYPE</a>&amp; val );
  iterator upper_bound( iterator start, iterator end, const <a href= "../containers.html">TYPE</a>&amp; val, StrictWeakOrdering cmp );
</pre>

  <p>The upper_bound() algorithm searches the ordered range
  [<em>start</em>,<em>end</em>) for the last location that <em>val</em>
  could be inserted without disrupting the order of the range.</p>

  <p>If the strict weak ordering function object <em>cmp</em> is given,
  it is used to compare elements instead of the &lt; operator.</p>

  <p>upper_bound() runs in <a href="../complexity.html">logarithmic
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="binary_search.html">binary_search</a><br>
    <a href="equal_range.html">equal_range</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
