<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ Priority Queues</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Priority Queues</a>
  </div>

  <div class="name-format">
    C++ Priority Queues
  </div>

  <p>C++ Priority Queues are like queues, but the elements inside the
  the data structure are ordered by some predicate.</p>

  <p><a href="all.html">Display all entries</a> for C++ Priority Queues
  on one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "priority_queue_contstruct.html">Priority queue
      constructors</a></td>

      <td class="category-table-td">construct a new priority queue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="empty.html">empty</a></td>

      <td class="category-table-td">true if the priority queue has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="pop.html">pop</a></td>

      <td class="category-table-td">removes the top element of a
      priority queue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="push.html">push</a></td>

      <td class="category-table-td">adds an element to the end of the
      priority queue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="size.html">size</a></td>

      <td class="category-table-td">returns the number of items in the
      priority queue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="top.html">top</a></td>

      <td class="category-table-td">returns the top element of the
      priority queue</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
