<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ Maps</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Maps</a>
  </div>

  <div class="name-format">
    C++ Maps
  </div>

  <p>C++ Maps are sorted associative containers that contain unique
  key/value pairs.  For example, you could create a map that
  associates a <a href="../cppstring/index.html">string</a> with an
  integer, and then use that map to associate the number of days in
  each month with the name of each month.</p>

  <p><a href="all.html">Display all entries</a> for C++ Maps on one
  page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "map_constructors.html">Map constructors &amp;
      destructors</a></td>

      <td class="category-table-td">default methods to allocate, copy,
      and deallocate maps</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="map_operators.html">Map
      operators</a></td>

      <td class="category-table-td">assign, compare, and access
      elements of a map</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="begin.html">begin</a></td>

      <td class="category-table-td">returns an iterator to the
      beginning of the map</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="clear.html">clear</a></td>

      <td class="category-table-td">removes all elements from the
      map</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="count.html">count</a></td>

      <td class="category-table-td">returns the number of elements
      matching a certain key</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="empty.html">empty</a></td>

      <td class="category-table-td">true if the map has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="end.html">end</a></td>

      <td class="category-table-td">returns an iterator just past the
      last element of a map</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "equal_range.html">equal_range</a></td>

      <td class="category-table-td">returns iterators to the first and
      just past the last elements matching a specific key</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="erase.html">erase</a></td>

      <td class="category-table-td">removes elements from a map</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="find.html">find</a></td>

      <td class="category-table-td">returns an iterator to specific
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "insert.html">insert</a></td>

      <td class="category-table-td">insert items into a map</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "key_comp.html">key_comp</a></td>

      <td class="category-table-td">returns the function that compares
      keys</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "lower_bound.html">lower_bound</a></td>

      <td class="category-table-td">returns an iterator to the first
      element greater than or equal to a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "max_size.html">max_size</a></td>

      <td class="category-table-td">returns the maximum number of
      elements that the map can hold</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "rbegin.html">rbegin</a></td>

      <td class="category-table-td">returns a <a href=       "../iterators.html">reverse_iterator</a> to the end of the
      map</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="rend.html">rend</a></td>

      <td class="category-table-td">returns a <a href=       "../iterators.html">reverse_iterator</a> to the beginning of the
      map</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="size.html">size</a></td>

      <td class="category-table-td">returns the number of items in the
      map</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="swap.html">swap</a></td>

      <td class="category-table-td">swap the contents of this map with
      another</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "upper_bound.html">upper_bound</a></td>

      <td class="category-table-td">returns an iterator to the first
      element greater than a certain value</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "value_comp.html">value_comp</a></td>

      <td class="category-table-td">returns the function that compares
      values</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
