#include <stdio.h>
exec sql  include sqlca;
int main(){
    exec sql  begin declare section;
		    char userpasswd[30]="openlab/open123";
				char var_name[30];
				/* 远程数据库描述 */
				char rdbdesc[20]="CAH_192.168.0.26";
				/* 制造标签 */
        char db23[20]="db23";
				char db26[20]="db26";
		exec sql  end   declare section;
		/* 直接和远程数据库 建立连接*/
		exec sql  connect:userpasswd at:db26
				using :rdbdesc;
		exec sql  connect:userpasswd at:db23;
    exec sql  at:db26 select first_name 
				into :var_name
				from s_emp where id=1;
    printf("db26 var_name=%s\n",var_name);
		exec sql at:db23 select first_name
				into :var_name
				from  s_emp  where id=1;
		printf("db23 var_name=%s\n",var_name);
    exec sql at:db23 commit  work release;
    exec sql at:db26 commit  work release;
}

