<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ Double-ended Queues</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Double-ended Queues</a>
  </div>

  <div class="name-format">
    C++ Double-ended Queues
  </div>

  <p>Double-ended queues are like vectors, except that they allow fast
  insertions and deletions at the beginning (as well as the end) of the
  container.</p>

  <p><a href="all.html">Display all entries</a> for C++ Double-ended
  Queues on one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "container_constructors2.html">Container constructors</a></td>

      <td class="category-table-td">create dequeues and initialize them
      with some data</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "container_operators.html">Container operators</a></td>

      <td class="category-table-td">compare, assign, and access
      elements of a dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "assign.html">assign</a></td>

      <td class="category-table-td">assign elements to a dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="at.html">at</a></td>

      <td class="category-table-td">returns an element at a specific
      location</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="back.html">back</a></td>

      <td class="category-table-td">returns a reference to last element
      of a dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="begin.html">begin</a></td>

      <td class="category-table-td">returns an iterator to the
      beginning of the dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="clear.html">clear</a></td>

      <td class="category-table-td">removes all elements from the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="empty.html">empty</a></td>

      <td class="category-table-td">true if the dequeue has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="end.html">end</a></td>

      <td class="category-table-td">returns an iterator just past the
      last element of a dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="erase.html">erase</a></td>

      <td class="category-table-td">removes elements from a
      dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="front.html">front</a></td>

      <td class="category-table-td">returns a reference to the first
      element of a dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "insert.html">insert</a></td>

      <td class="category-table-td">inserts elements into the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "max_size.html">max_size</a></td>

      <td class="category-table-td">returns the maximum number of
      elements that the dequeue can hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "pop_back.html">pop_back</a></td>

      <td class="category-table-td">removes the last element of a
      dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "pop_front.html">pop_front</a></td>

      <td class="category-table-td">removes the first element of the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "push_back.html">push_back</a></td>

      <td class="category-table-td">add an element to the end of the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "push_front.html">push_front</a></td>

      <td class="category-table-td">add an element to the front of the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "rbegin.html">rbegin</a></td>

      <td class="category-table-td">returns a <a href=       "../iterators.html">reverse_iterator</a> to the end of the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="rend.html">rend</a></td>

      <td class="category-table-td">returns a <a href=       "../iterators.html">reverse_iterator</a> to the beginning of the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "resize.html">resize</a></td>

      <td class="category-table-td">change the size of the dequeue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="size.html">size</a></td>

      <td class="category-table-td">returns the number of items in the
      dequeue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="swap.html">swap</a></td>

      <td class="category-table-td">swap the contents of this dequeue
      with another</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
