<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>push_front</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Double-ended Queues</a> &gt; <a href=     "push_front.html">push_front</a>
  </div>

  <div class="name-format">
    push_front
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;deque&gt;
  void push_front( const <a href= "../containers.html">TYPE</a>&amp; val );
</pre>

  <p>The push_front() function inserts <em>val</em> at the beginning of
  dequeue.</p>

  <p>push_front() runs in <a href="../complexity.html">constant
  time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="assign.html">assign</a><br>
    <a href="front.html">front</a><br>
    <a href="insert.html">insert</a><br>
    <a href="pop_front.html">pop_front</a><br>
    <a href="push_back.html">push_back</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
