<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fclose</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "fclose.html">fclose</a>
  </div>

  <div class="name-format">
    fclose
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int fclose( FILE *stream );  
</pre>

  <p>The function fclose() closes the given file stream, deallocating
  any buffers associated with that stream. fclose() returns 0 upon
  success, and <strong>EOF</strong> otherwise.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fflush.html">fflush</a><br>
    <a href="fopen.html">fopen</a><br>
    <a href="freopen.html">freopen</a><br>
    <a href="setbuf.html">setbuf</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
