<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fgetpos</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "fgetpos.html">fgetpos</a>
  </div>

  <div class="name-format">
    fgetpos
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int fgetpos( FILE *stream, fpos_t *position );
</pre>

  <p>The fgetpos() function stores the file position indicator of the
  given file <em>stream</em> in the given <em>position</em> variable.
  The position variable is of type fpos_t (which is defined in stdio.h)
  and is an object that can hold every possible position in a FILE.
  fgetpos() returns zero upon success, and a non-zero value upon
  failure.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fseek.html">fseek</a><br>
    <a href="fsetpos.html">fsetpos</a><br>
    <a href="ftell.html">ftell</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
