<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>fputc</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href="fputc.html">fputc</a>
  </div>

  <div class="name-format">
    fputc
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int fputc( int ch, FILE *stream );
</pre>

  <p>The function fputc() writes the given character <em>ch</em> to the
  given output <em>stream</em>. The return value is the character,
  unless there is an error, in which case the return value is
  <strong>EOF</strong>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fgetc.html">fgetc</a><br>
    <a href="fopen.html">fopen</a><br>
    <a href="fprintf.html">fprintf</a><br>
    <a href="fread.html">fread</a><br>
    <a href="fwrite.html">fwrite</a><br>
    <a href="getc.html">getc</a><br>
    <a href="getchar.html">getchar</a><br>
    <a href="putc.html">putc</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
