<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>freopen</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "freopen.html">freopen</a>
  </div>

  <div class="name-format">
    freopen
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  FILE *freopen( const char *fname, const char *mode, FILE *stream );
</pre>

  <p>The freopen() function is used to reassign an existing
  <em>stream</em> to a different file and mode. After a call to this
  function, the given file <em>stream</em> will refer to <em>fname</em>
  with access given by <em>mode</em>. The return value of freopen() is
  the new stream, or <strong>NULL</strong> if there is an error.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fclose.html">fclose</a><br>
    <a href="fopen.html">fopen</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
