<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>ftell</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href="ftell.html">ftell</a>
  </div>

  <div class="name-format">
    ftell
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  long ftell( FILE *stream );
</pre>

  <p>The ftell() function returns the current file position for
  <em>stream</em>, or -1 if an error occurs.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fgetpos.html">fgetpos</a><br>
    <a href="fseek.html">fseek</a><br>
    <a href="fsetpos.html">fsetpos</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
