<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>putchar</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "putchar.html">putchar</a>
  </div>

  <div class="name-format">
    putchar
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int putchar( int ch );
</pre>

  <p>The putchar() function writes <em>ch</em> to
  <strong>STDOUT</strong>. The code</p>
  <pre class="example-code">
   putchar( ch );               
</pre>

  <p>is the same as</p>
  <pre class="example-code">
   putc( ch, <strong>STDOUT</strong> );         
</pre>

  <p>The return value of putchar() is the written character, or
  <strong>EOF</strong> if there is an error.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="putc.html">putc</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
