<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>putc</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href="putc.html">putc</a>
  </div>

  <div class="name-format">
    putc
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  int putc( int ch, FILE *stream );
</pre>

  <p>The putc() function writes the character <em>ch</em> to
  <em>stream</em>. The return value is the character written, or
  <strong>EOF</strong> if there is an error. For example:</p>
  <pre class="example-code">
   char ch;
   FILE *input, *output;
   input = fopen( &quot;tmp.c&quot;, &quot;r&quot; );
   output = fopen( &quot;tmpCopy.c&quot;, &quot;w&quot; );
   ch = getc( input );
   while( ch != <strong>EOF</strong> ) {
     putc( ch, output );
     ch = getc( input );
   }
   fclose( input );
   fclose( output );            
</pre>

  <p>generates a copy of the file tmp.c called tmpCopy.c.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="feof.html">feof</a><br>
    <a href="fflush.html">fflush</a><br>
    <a href="fgetc.html">fgetc</a><br>
    <a href="fputc.html">fputc</a><br>
    <a href="getc.html">getc</a><br>
    <a href="getchar.html">getchar</a><br>
    <a href="putchar.html">putchar</a><br>
    <a href="puts.html">puts</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
