<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>rewind</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Standard C I/O</a> &gt; <a href=     "rewind.html">rewind</a>
  </div>

  <div class="name-format">
    rewind
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stdio.h&gt;
  void rewind( FILE *stream );
</pre>

  <p>The function rewind() moves the file position indicator to the
  beginning of the specified <em>stream</em>, also clearing the error
  and <strong>EOF</strong> flags associated with that stream.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fseek.html">fseek</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
