<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>insert</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Multisets</a> &gt; <a href=     "insert.html">insert</a>
  </div>

  <div class="name-format">
    insert
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;set&gt;
  iterator insert( iterator pos, const <a href= "../containers.html">TYPE</a>&amp; val );
  iterator insert( const <a href= "../containers.html">TYPE</a>&amp; val );
  void insert( <a href= "../iterators.html">input_iterator</a> start, <a href= "../iterators.html">input_iterator</a> end );
</pre>

  <p>The function insert() either:</p>

  <ul>
    <li>inserts <em>val</em> after the element at <em>pos</em> (where
    <em>pos</em> is really just a suggestion as to where <em>val</em>
    should go, since multisets and multimaps are ordered), and returns
    an iterator to that element.</li>

    <li>inserts <em>val</em> into the multiset, returning an iterator
    to the element inserted.</li>

    <li>inserts a range of elements from <em>start</em> to
    <em>end</em>.</li>
  </ul>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
