<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>c_str</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Strings</a> &gt; <a href="c_str.html">c_str</a>
  </div>

  <div class="name-format">
    c_str
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;string&gt;
  const char* c_str();
</pre>

  <p>The function c_str() returns a const pointer to a regular C
  string, identical to the current string. The returned string is
  null-terminated.</p>

  <p>Note that since the returned pointer is of type (C/C++ Keywords)
  <a href="../keywords/const.html">const</a>, the character data that
  c_str() returns cannot be modified.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="string_operators.html">String operators</a><br>
    <a href="data.html">data</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
