// Mcd.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Mcd.tlb) that will become a resource in
// Mcd.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(31228A59-5FE2-4F3F-93F0-A0D7A5F5282E), version(1.0),
  helpfile("Mcd.hlp"),
  helpstring("Mcd ActiveX Control module"),
  control ]
library MCDLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMcdCtrl

	[ uuid(A144CDF1-A8A7-4C70-9332-749AE5D09CBB),
	  helpstring("Dispatch interface for Mcd Control"), hidden ]
	dispinterface _DMcd
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMcdCtrl)
			[id(1)] boolean Direction;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMcdCtrl)
			[id(2)] void SetNumbers(long x, long y);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMcdCtrl

	[ uuid(3B555E43-CEAF-404A-B74A-E8028325D12C),
	  helpstring("Event interface for Mcd Control") ]
	dispinterface _DMcdEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMcdCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_DBLCLICK)] void DblClick();
			[id(1)] void MyMsg();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMcdCtrl

	[ uuid(D8B46F41-F4AC-4799-B59D-7B5BF65036F4),
	  helpstring("Mcd Control"), control ]
	coclass Mcd
	{
		[default] dispinterface _DMcd;
		[default, source] dispinterface _DMcdEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
