<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>remove</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Lists</a> &gt; <a href="remove.html">remove</a>
  </div>

  <div class="name-format">
    remove
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;list&gt;
  void remove( const <a href="../containers.html">TYPE</a> &amp;val );
</pre>

  <p>The function remove() removes all elements that are equal to val
  from the list.</p>

  <p>For example, the following code creates a list of the first 10
  characters of the alphabet, then uses remove() to remove the letter
  &#39;E&#39; from the list:</p>
  <pre class="example-code">
   // Create a list that has the first 10 letters of the alphabet
   list&lt;char&gt; charList;
   for( int i=0; i &lt; 10; i++ )
     charList.push_front( i + 65 );
   // Remove all instances of &#39;E&#39;
   charList.remove( &#39;E&#39; );              
</pre>

  <p>Remove runs in <a href="../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="erase.html">erase</a><br>
    <a href="remove_if.html">remove_if</a><br>
    <a href="unique.html">unique</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
