<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>unique</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Lists</a> &gt; <a href="unique.html">unique</a>
  </div>

  <div class="name-format">
    unique
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;list&gt;
  void unique();
  void unique( BinPred pr );
</pre>

  <p>The function unique() removes all consecutive duplicate elements
  from the list. Note that only consecutive duplicates are removed,
  which may require that you <a href="sort.html">sort</a>() the list
  first.</p>

  <p>Equality is tested using the == operator, unless <em>pr</em> is
  specified as a replacement. The ordering of the elements in a list
  should not change after a call to unique().</p>

  <p>unique() runs in <a href="../complexity.html">linear time</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="container_operators.html">Container operators</a><br>
    <a href="remove.html">remove</a><br>
    <a href="remove_if.html">remove_if</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
