<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ Stacks</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Stacks</a>
  </div>

  <div class="name-format">
    C++ Stacks
  </div>

  <p>The C++ Stack is a container adapter that gives the programmer the
  functionality of a stack -- specifically, a FILO (first-in, last-out)
  data structure.</p>

  <p><a href="all.html">Display all entries</a> for C++ Stacks on one
  page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "stack_constructors.html">Stack constructors</a></td>

      <td class="category-table-td">construct a new stack</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="empty.html">empty</a></td>

      <td class="category-table-td">true if the stack has no
      elements</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="pop.html">pop</a></td>

      <td class="category-table-td">removes the top element of a
      stack</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="push.html">push</a></td>

      <td class="category-table-td">adds an element to the top of the
      stack</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="size.html">size</a></td>

      <td class="category-table-td">returns the number of items in the
      stack</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="top.html">top</a></td>

      <td class="category-table-td">returns the top element of the
      stack</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
