<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>Stack constructors</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Stacks</a> &gt; <a href=     "stack_constructors.html">Stack constructors</a>
  </div>

  <div class="name-format">
    Stack constructors
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;stack&gt;
  stack();
  stack( const Container&amp; con );
</pre>

  <p>Stacks have an empty constructor and a constructor that can be
  used to specify a container type.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
