#include <stdio.h>
exec sql include sqlca;
int main(){
    exec sql begin declare section;
		    char userpasswd[30]="openlab/open123";
		    char sqlstr[100];
		exec sql end   declare section;
		exec sql connect:userpasswd;
		sprintf(sqlstr,"%s",
			  "create table testprocdsql(id number\
			 primary key,name varchar2(30))");
		exec sql execute immediate :sqlstr;
    if(!sqlca.sqlcode){
		    printf("create table success!\n");
		}else{
		    printf("%s\n",sqlca.sqlerrm.sqlerrmc);
		}
		exec sql commit work release;
}

