#include <stdio.h>
exec sql include sqlca;
int main(){
    exec sql begin declare section;
		    char userpasswd[30]="openlab/open123";
		    char var_name[30];
		exec sql end   declare section;
		exec sql connect:userpasswd;
		exec sql select first_name 
				into :var_name 
				from  s_emp  where id=1;
    printf("db23 var_name=%s\n",var_name);
		exec sql select first_name 
				into :var_name
				from s_emp@my23to26link where id=1;
    printf("db26 var_name%s\n",var_name);
    exec sql update s_dept@my23to26link
				set name='test50' where id=50;
    exec sql commit;

    exec sql commit work release;
}

