#include <stdio.h>
exec sql include sqlca;
int main(){
    exec sql begin declare section;
		    char userpasswd[30]="openlab/open123";
				struct{
				    int  id;
						char name[30];
						double salary;
						char   startdate[30];
				}emp;
		exec sql end   declare section;
    exec sql connect:userpasswd;
    exec sql select  id,first_name,salary,
				to_char(start_date,
								'yyyy-mm-dd hh24:mi:ss')
				into  :emp
				from  s_emp where id=25;
    printf("%d:%s:%lf:%s\n",emp.id,emp.name,
						emp.salary,emp.startdate);
    exec sql  commit work release;
}

