<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ Queues</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Queues</a>
  </div>

  <div class="name-format">
    C++ Queues
  </div>

  <p>The C++ Queue is a container adapter that gives the programmer a
  FIFO (first-in, first-out) data structure.</p>

  <p><a href="all.html">Display all entries</a> for C++ Queues on one
  page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "queue_constructor.html">Queue constructor</a></td>

      <td class="category-table-td">construct a new queue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="back.html">back</a></td>

      <td class="category-table-td">returns a reference to last element
      of a queue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="empty.html">empty</a></td>

      <td class="category-table-td">true if the queue has no
      elements</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="front.html">front</a></td>

      <td class="category-table-td">returns a reference to the first
      element of a queue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="pop.html">pop</a></td>

      <td class="category-table-td">removes the top element of a
      queue</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="push.html">push</a></td>

      <td class="category-table-td">adds an element to the end of the
      queue</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="size.html">size</a></td>

      <td class="category-table-td">returns the number of items in the
      queue</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
