<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>C++ Bitsets</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Bitsets</a>
  </div>

  <div class="name-format">
    C++ Bitsets
  </div>

  <p>C++ Bitsets give the programmer a set of bits as a data structure.
  Bitsets can be manipulated by various binary operators such as
  logical AND, OR, and so on.</p>

  <p><a href="all.html">Display all entries</a> for C++ Bitsets on one
  page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "bitset_constructors.html">Bitset Constructors</a></td>

      <td class="category-table-td">create new bitsets</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "biset_operators.html">Bitset Operators</a></td>

      <td class="category-table-td">compare and assign bitsets</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="any.html">any</a></td>

      <td class="category-table-td">true if any bits are set</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="count.html">count</a></td>

      <td class="category-table-td">returns the number of set bits</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="flip.html">flip</a></td>

      <td class="category-table-td">reverses the bitset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="none.html">none</a></td>

      <td class="category-table-td">true if no bits are set</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="reset.html">reset</a></td>

      <td class="category-table-td">sets bits to zero</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="set.html">set</a></td>

      <td class="category-table-td">sets bits</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href="size.html">size</a></td>

      <td class="category-table-td">number of bits that the bitset can
      hold</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href="test.html">test</a></td>

      <td class="category-table-td">returns the value of a given
      bit</td>
    </tr>

    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "to_string.html">to_string</a></td>

      <td class="category-table-td">string representation of the
      bitset</td>
    </tr>

    <tr class="category-table-tr-1">
      <td class="category-table-td"><a href=       "to_ulong.html">to_ulong</a></td>

      <td class="category-table-td">returns an integer representation
      of the bitset</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
