<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>set</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ Bitsets</a> &gt; <a href="set.html">set</a>
  </div>

  <div class="name-format">
    set
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;bitset&gt;
  bitset&lt;N&gt;&amp; set();
  bitset&lt;N&gt;&amp; set( size_t pos, int val=1 );
</pre>

  <p>The set() fucntion sets all of the bits in the bitset, and returns
  the bitset. If <em>pos</em> is specified, then only the bit at
  position <em>pos</em> is set.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
