<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>Miscellaneous C++</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">Miscellaneous C++</a>
  </div>

  <div class="name-format">
    Miscellaneous C++
  </div>

  <p><a href="all.html">Display all entries</a> for Miscellaneous C++
  on one page, or view entries individually:</p>

  <table class="category-table">
    <tr class="category-table-tr-2">
      <td class="category-table-td"><a href=       "auto_ptr.html">auto_ptr</a></td>

      <td class="category-table-td">create pointers that automatically
      destroy objects</td>
    </tr>
  </table>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
