<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>gcount</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="gcount.html">gcount</a>
  </div>

  <div class="name-format">
    gcount
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  streamsize gcount();
</pre>

  <p>The function gcount() is used with input streams, and returns the
  number of characters read by the last input operation.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="get.html">get</a><br>
    <a href="getline.html">getline</a><br>
    <a href="read.html">read</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
