<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>precision</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href=     "precision.html">precision</a>
  </div>

  <div class="name-format">
    precision
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  streamsize precision();
  streamsize precision( streamsize p );
</pre>

  <p>The precision() function either sets or returns the current number
  of digits that is displayed for floating-point variables.</p>

  <p>For example, the following code sets the precision of the cout
  stream to 5:</p>
  <pre class="example-code">
   float num = 314.15926535;
   cout.precision( 5 );
   cout &lt;&lt; num;           
</pre>

  <p>This code displays the following output:</p>
  <pre class="example-code">
   314.16               
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fill.html">fill</a><br>
    <a href="width.html">width</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
