<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>put</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="put.html">put</a>
  </div>

  <div class="name-format">
    put
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  ostream&amp; put( char ch );
</pre>

  <p>The function put() is used with output streams, and writes the
  character <em>ch</em> to the stream.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="flush.html">flush</a><br>
    <a href="get.html">get</a><br>
    <a href="write.html">write</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
