<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>putback</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="putback.html">putback</a>
  </div>

  <div class="name-format">
    putback
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  istream&amp; putback( char ch );
</pre>

  <p>The putback() function is used with input streams, and returns the
  previously-read character <em>ch</em> to the input stream.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="peek.html">peek</a><br>
    (Standard C I/O) <a href="../stdio/ungetc.html">ungetc</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
