<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>setf</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="setf.html">setf</a>
  </div>

  <div class="name-format">
    setf
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  fmtflags setf( fmtflags flags );
  fmtflags setf( fmtflags flags, fmtflags needed );
</pre>

  <p>The function setf() sets the <a href=   "../io_flags.html#format_flags">io stream format flag</a>s of the
  current stream to <em>flags</em>. The optional <em>needed</em>
  argument specifies that only the flags that are in both
  <em>flags</em> and <em>needed</em> should be set. The return value is
  the previous configuration of <a href=   "../io_flags.html#format_flags">io stream format flag</a>s.</p>

  <p>For example:</p>
  <pre class="example-code">
   int number = 0x3FF;
   cout.setf( ios::dec );
   cout &lt;&lt; &quot;Decimal: &quot; &lt;&lt; number &lt;&lt; endl;
   cout.unsetf( ios::dec );
   cout.setf( ios::hex );
   cout &lt;&lt; &quot;Hexadecimal: &quot; &lt;&lt; number &lt;&lt; endl;               
</pre>

  <p>Note that the preceding code is functionally identical to:</p>
  <pre class="example-code">
   int number = 0x3FF;
   cout &lt;&lt; &quot;Decimal: &quot; &lt;&lt; number &lt;&lt; endl &lt;&lt; hex &lt;&lt; &quot;Hexadecimal: &quot; &lt;&lt; number &lt;&lt; dec &lt;&lt; endl;                
</pre>

  <p>thanks to <a href="../io_flags.html#manipulators">io stream
  manipulator</a>s.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="flags.html">flags</a><br>
    <a href="unsetf.html">unsetf</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
