<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>sync_with_stdio</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href=     "sync_with_stdio.html">sync_with_stdio</a>
  </div>

  <div class="name-format">
    sync_with_stdio
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  static bool sync_with_stdio( bool sync=true );
</pre>

  <p>The sync_with_stdio() function allows you to turn on and off the
  ability for the C++ I/O system to work with the C I/O system.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
