<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>unsetf</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="unsetf.html">unsetf</a>
  </div>

  <div class="name-format">
    unsetf
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  void unsetf( fmtflags flags );
</pre>

  <p>The function unsetf() uses <em>flags</em> to clear the <a href=   "../io_flags.html#format_flags">io stream format flag</a>s associated
  with the current stream.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="flags.html">flags</a><br>
    <a href="setf.html">setf</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
