<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>width</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C++ I/O</a> &gt; <a href="width.html">width</a>
  </div>

  <div class="name-format">
    width
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  #include &lt;fstream&gt;
  int width();
  int width( int w );
</pre>

  <p>The function width() returns the current width, which is defined
  as the minimum number of characters to display with each output. The
  optional argument <em>w</em> can be used to set the width.</p>

  <p>For example:</p>
  <pre class="example-code">
   cout.width( 5 );
   cout &lt;&lt; &quot;2&quot;;         
</pre>

  <p>displays</p>
  <pre class="example-code">
       2                
</pre>

  <p>(that&#39;s four spaces followed by a &#39;2&#39;)</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="fill.html">fill</a><br>
    <a href="precision.html">precision</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
