<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>asm</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="asm.html">asm</a>
  </div>

  <div class="name-format">
    asm
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  asm( &quot;instruction&quot; );
</pre>

  <p>The asm command allows you to insert assembly language commands
  directly into your code. Various different compilers allow differing
  forms for this command, such as</p>
  <pre class="example-code">
   asm {
     instruction-sequence
   }            
</pre>

  <p>or</p>
  <pre class="example-code">
   asm( instruction );          
</pre>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
