<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>const_cast</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "const_cast.html">const_cast</a>
  </div>

  <div class="name-format">
    const_cast
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  const_cast&lt;type&gt; (object);
</pre>

  <p>The const_cast keyword can be used to remove the
  &quot;const-ness&quot; of some datum. The target data type must be
  the same as the source type, except (of course) that the target type
  doesn&#39;t have to be <a href="const.html">const</a>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="const.html">const</a><br>
    <a href="dynamic_cast.html">dynamic_cast</a><br>
    <a href="reinterpret_cast.html">reinterpret_cast</a><br>
    <a href="static_cast.html">static_cast</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
