<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>const</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="const.html">const</a>
  </div>

  <div class="name-format">
    const
  </div>

  <p>The const keyword can be used to tell the compiler that a certain
  variable should not be modified once it has been initialized.</p>

  <p>It can also be used to declare functions of a class that do not
  alter any class data.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="const_cast.html">const_cast</a><br>
    <a href="mutable.html">mutable</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
