<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>continue</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "continue.html">continue</a>
  </div>

  <div class="name-format">
    continue
  </div>

  <p>The continue statement can be used to bypass iterations of a given
  loop.</p>

  <p>For example, the following code will display all of the numbers
  between 0 and 20 except 10:</p>
  <pre class="example-code">
   for( int i = 0; i &lt; 21; i++ ) {
     if( i == 10 ) {
       continue;
     }
     cout &lt;&lt; i &lt;&lt; &quot; &quot;;
   }            
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="break.html">break</a><br>
    <a href="do.html">do</a><br>
    <a href="for.html">for</a><br>
    <a href="while.html">while</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
