<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>delete</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "delete.html">delete</a>
  </div>

  <div class="name-format">
    delete
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  delete p;
  delete[] pArray;
</pre>

  <p>The delete operator frees the memory pointed to by <em>p</em>. The
  argument should have been previously allocated by a call to <a href=   "new.html">new</a>. The second form of delete should be used to
  delete an array.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    (Standard C Memory) <a href="../stdmem/free.html">free</a><br>
    (Standard C Memory) <a href="../stdmem/malloc.html">malloc</a><br>
    <a href="new.html">new</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
