<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>dynamic_cast</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "dynamic_cast.html">dynamic_cast</a>
  </div>

  <div class="name-format">
    dynamic_cast
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  dynamic_cast&lt;type&gt; (object);
</pre>

  <p>The dynamic_cast keyword casts a datum from one type to another,
  performing a runtime check to ensure the validity of the cast. If you
  attempt to cast between incompatible types, the result of the cast
  will be <strong>NULL</strong>.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="const_cast.html">const_cast</a><br>
    <a href="reinterpret_cast.html">reinterpret_cast</a><br>
    <a href="static_cast.html">static_cast</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
