<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>extern</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "extern.html">extern</a>
  </div>

  <div class="name-format">
    extern
  </div>

  <p>The extern keyword is used to inform the compiler about variables
  declared outside of the current scope. Variables described by extern
  statements will not have any space allocated for them, as they should
  be properly defined elsewhere.</p>

  <p>Extern statements are frequently used to allow data to span the
  scope of multiple files.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
