<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>for</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="for.html">for</a>
  </div>

  <div class="name-format">
    for
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  for( initialization; test-condition; increment ) {
  statement-list;
  }
</pre>

  <p>The for construct is a general looping mechanism consisting of 4
  parts:</p>

  <ol>
    <li>the initialization, which consists of 0 or more comma-delimited
    variable initialization statements</li>

    <li>the test-condition, which is evaluated to determine if the
    execution of the for loop will continue</li>

    <li>the increment, which consists of 0 or more comma-delimited
    statements that increment variables</li>

    <li>and the statement-list, which consists of 0 or more statements
    that will be executed each time the loop is executed.</li>
  </ol>

  <p>For example:</p>
  <pre class="example-code">
   for( int i = 0; i &lt; 10; i++ ) {
     cout &lt;&lt; &quot;i is &quot; &lt;&lt; i &lt;&lt; endl;
   }
   int j, k;
   for( j = 0, k = 10;
        j &lt; k;
        j++, k-- ) {
     cout &lt;&lt; &quot;j is &quot; &lt;&lt; j &lt;&lt; &quot; and k is &quot; &lt;&lt; k &lt;&lt; endl;
   }
   for( ; ; ) {
     // loop forever!
   }            
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="break.html">break</a><br>
    <a href="continue.html">continue</a><br>
    <a href="do.html">do</a><br>
    <a href="if.html">if</a><br>
    <a href="while.html">while</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
