<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>if</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="if.html">if</a>
  </div>

  <div class="name-format">
    if
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  if( conditionA ) {
    statement-listA;
  }
  else if( conditionB ) {
    statement-listB;
  }
  ...
  else {
    statement-listN;
  }
</pre>

  <p>The if construct is a branching mechanism that allows different
  code to execute under different conditions. The conditions are
  evaluated in order, and the statement-list of the first condition to
  evaluate to true is executed. If no conditions evaluate to true and
  an <a href="else.html">else</a> statement is present, then the
  statement list within the else block will be executed. All of the
  <a href="else.html">else</a> blocks are optional.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="else.html">else</a><br>
    <a href="for.html">for</a><br>
    <a href="switch.html">switch</a><br>
    <a href="while.html">while</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
