<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>inline</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "inline.html">inline</a>
  </div>

  <div class="name-format">
    inline
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  inline int functionA( int i ) {
  ...
  }
</pre>

  <p>The inline keyword requests that the compiler expand a given
  function in place, as opposed to inserting a call to that function.
  Functions that contain <a href="static.html">static</a> data, loops,
  <a href="switch.html">switch</a> statements, or recursive calls
  cannot be inlined. When a function declaration is included in a class
  declaration, the compiler should try to automatically inline that
  function.</p>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
