<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>private</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "private.html">private</a>
  </div>

  <div class="name-format">
    private
  </div>

  <p>Private data of a class can only be accessed by members of that
  class, except when <a href="friend.html">friend</a> is used. The
  <a href="private.html">private</a> keyword can also be used to
  inherit a base class privately, which causes all <a href=   "public.html">public</a> and <a href="protected.html">protected</a>
  members of the base class to become private members of the derived
  class.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="class.html">class</a><br>
    <a href="protected.html">protected</a><br>
    <a href="public.html">public</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
