<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>typename</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href=     "typename.html">typename</a>
  </div>

  <div class="name-format">
    typename
  </div>

  <p>The typename keyword can be used to describe an undefined type or
  in place of the <a href="class.html">class</a> keyword in a <a href=   "template.html">template</a> declaration.</p>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="class.html">class</a><br>
    <a href="template.html">template</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
