<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>union</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="union.html">union</a>
  </div>

  <div class="name-format">
    union
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  union union-name {
  public-members-list;    
  private:
  private-members-list;
  } object-list;
</pre>

  <p>A union is like a <a href="class.html">class</a>, except that all
  members of a union share the same memory location and are by default
  <a href="public.html">public</a> rather than <a href=   "private.html">private</a>. For example:</p>
  <pre class="example-code">
   union Data {
     int i;
     char c;
   };           
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="class.html">class</a><br>
    <a href="struct.html">struct</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
