<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=   "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">

  <title>while</title>
  <link href="../cppreference.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
  <tr>
  <td>
  <div class="body-content">

  <div class="header-box">
    <a href="../index.html">cppreference.com</a> &gt; <a href=     "index.html">C/C++ Keywords</a> &gt; <a href="while.html">while</a>
  </div>

  <div class="name-format">
    while
  </div>

  <div class="syntax-name-format">
    Syntax:
  </div>
  <pre class="syntax-box">
  while( condition ) {
  statement-list;
  }
</pre>

  <p>The while keyword is used as a looping construct that will
  evaluate the <em>statement-list</em> as long as <em>condition</em> is
  true. Note that if the <em>condition</em> starts off as false, the
  <em>statement-list</em> will never be executed. (You can use a
  <a href="do.html">do</a> loop to guarantee that the statement-list
  will be executed at least once.) For example:</p>
  <pre class="example-code">
   bool done = false;
   while( !done ) {
     ProcessData();
     if( StopLooping() ) {
       done = true;
     }
   }            
</pre>

  <div class="related-name-format">
    Related topics:
  </div>

  <div class="related-content">
    <a href="break.html">break</a><br>
    <a href="continue.html">continue</a><br>
    <a href="do.html">do</a><br>
    <a href="for.html">for</a><br>
    <a href="if.html">if</a>
  </div>
  </div>
  </td>
  


  </tr>
  </table>
</body></html>
